x0 multiplayer/game/pages/GamePage.xaml

<Page x:Class="game.pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GamePage">
    <Grid x:Name="fieldGid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0" LastChildFill="False" >
            <TextBlock  DockPanel.Dock="Left" x:Name="tbTurn"  FontSize="20" FontStyle="Italic" Text="Turn" Margin="5"></TextBlock>
            <TextBlock  DockPanel.Dock="Right" x:Name="tbEnemy"  FontSize="20" FontStyle="Italic" Foreground="Red" Margin="5"></TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" x:Name="tbYou"  FontSize="20" FontStyle="Italic" Margin="5" Foreground="Green"></TextBlock>
    </Grid>
</Page>
