x0 multiplayer/game/pages/MainPage.xaml

<Page x:Class="game.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center" Width="200">
            <Button Margin="5" x:Name="btnSearch" FontSize="20" FontStyle="Italic"  Content="Find Match" Background="White" BorderBrush="Transparent" HorizontalAlignment="Center">
            </Button>
            <Button x:Name="btnQuit" FontSize="20" FontStyle="Italic" BorderBrush="Transparent" Content="Quit" Background="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Row="1" LastChildFill="False" x:Name="SearchPannel"  HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Ellipse Margin="5" x:Name="ellipse" Stroke="Black" StrokeDashArray="1" StrokeThickness="5" Height="40" Width="40" Fill="White" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <TextBlock DockPanel.Dock="Bottom" Text="Searching..." HorizontalAlignment="Center" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="btnCancelSearch" Content="Cancel" Background="White" FontSize="20" FontStyle="Italic" VerticalAlignment="Center" BorderThickness="1"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
